<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<title>Coffe & Code</title>
</head>

<body>
	<div class="container"> 
		<div class="jumbotron">
			<h1>Coffee & Code</h1>
			<p>Venha tomar um café compartilhando ideias!!!</p>
		</div>

		<div class="new-topic-button">
			<a href="">Novo tópico</a>
		</div>

		<!-- TROCAR PARA INCLUIR AS ROWS AUTOMATICAMENTE CONFORME O RETORNO DO MONGO-->
		<div class="row">
			<div class="col-sm-3">Número de votos</div>
			<div class="col-sm-6">Aqui colocaremos a descrição do tópico</div>
			<div class="col-sm-3">aqui sei lá</div>
		</div>
		<div class="row">
			<div class="col-sm-3">Número de votos</div>
			<div class="col-sm-6">Aqui colocaremos a descrição do tópico</div>
			<div class="col-sm-3">aqui sei lá</div>
		</div>
		<div class="row">
			<div class="col-sm-3">Número de votos</div>
			<div class="col-sm-6">Aqui colocaremos a descrição do tópico</div>
			<div class="col-sm-3">aqui sei lá</div>
		</div>
		<div class="row">
			<div class="col-sm-3">Número de votos</div>
			<div class="col-sm-6">Aqui colocaremos a descrição do tópico</div>
			<div class="col-sm-3">aqui sei lá</div>
		</div>
	</div>


	<script src="js/bootstrap.min.js"></script>
</body>
</html>